# ecommerce-calculator-app

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ecommerce/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/calculator/: HeightWrappingViewPager.java  MainActivity.java  SplashScreen.java  calculation.java
app/src/main/java/com/ecommerce/calculator/activities/: ClubFactorySavedData.java  Data.java  FlipkartSavedData.java  ForgetPassword.java  ForgotPasswordGetEmail.java  ForgotPasswordVerifyEmail.java  FragmentSelection.java  GetNewPassword.java  HolderAdapter.java  HomeScreen.java  LoadingDialog.java  Login.java  LoginActivity.java  MainActivity.java  MeeshoCalculation.java  MeeshoSavedData.java  Menu.java  MenuActivity.java  MyHolder.java  OutputListAdapter.java  PageAdapter.java  ProActivity.java  Profile.java  Registration.java  RegistrationActivity.java  RegistrationOtpVerification.java  SavedData.java  SplashScreen.java  TitleAdapter.java  TitleHolder.java  Verification.java  calculation.java  itemClick.java  profile.java
app/src/main/java/com/ecommerce/calculator/adapter/: AmazonSectionAdapter.java  ClubFactoryPagerAdapter.java  FlipkartSectionAdapter.java  HolderAdapter.java  OutputListAdapter.java  PageAdapter.java  SectionPagerAdapter.java  TitleAdapter.java
app/src/main/java/com/ecommerce/calculator/api/: Api.java  RetrofitClient.java
app/src/main/java/com/ecommerce/calculator/fragments/: AmazonFbaLocal.java  AmazonFbaNational.java  AmazonFbaRegional.java  AmazonLocal.java  AmazonNational.java  AmazonRegional.java  Data.java  FlipkartLocal.java  Kerala.java  Kerela.java  Local.java  Metro.java  National.java  Regional.java  RestOfIndia.java  Zonal.java  amazonFba_calculation.java  amazon_calculation.java  clubfactory_calculation.java  ebay_calculation.java  flipkart_calculation.java  input.java  meesho_calculation.java  other_calculation.java  saved.java
app/src/main/java/com/ecommerce/calculator/holder/: MyHolder.java  TitleHolder.java  itemClick.java
app/src/main/java/com/ecommerce/calculator/models/: AmazonCalculationResponse.java  AmazonFbaCalculationResponse.java  CalculateResponse.java  ClubFactoryCalculationResponse.java  CommonInputModel.java  CommonOutputModel.java  DefaultResponse.java  DeleteDataResponse.java  EbayCalculationResponse.java  FlipkartCalculationResponse.java  LoginResponse.java  MeeshoCalculationResponse.java  MeeshoInputModel.java  MeeshoOutputModel.java  MessageResponse.java  SaveResponse.java  Title.java  TitleDataResponse.java  User.java  category.java  menu.java  output.java  progressButton.java  savedTitleResponse.java  subCategory.java
app/src/main/java/com/ecommerce/calculator/storage/: SharedPrefManager.java
app/src/main/res/drawable/: border.xml  button_background.xml  circular_proceed_background.xml  courier_switch.xml  courier_switch_track.xml  cursordesign.xml  disabled_button_background.xml  edittext_background.xml  homescreen_background.xml  homescreen_button.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_cursor.xml  ic_delete.xml  ic_edit.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_mail.xml  ic_person_black_24dp.xml  ic_profile.xml  ic_refresh.xml  ic_saved.xml  ic_share.xml  ic_sort.xml  login_signup_button.xml  loginbutton.xml  menu_rows_background.xml  otp_background.xml  singupbutton.xml  textbox.xml  title_box.xml  toolbar.xml
app/src/main/res/drawable-v24/: background.xml  ic_call.xml  ic_call_black_24dp.xml  ic_email.xml  ic_name.xml  ic_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  amazon_calculation.xml  clubfactory_calculation.xml  clubfactory_input.xml  common_calculation.xml  common_input.xml  data.xml  data_popup.xml  flipkart_calculation.xml  flipkart_input.xml  forget_password.xml  forgot_password.xml  fragment_kerala.xml  fragment_local.xml  fragment_metro.xml  fragment_regional.xml  fragment_rest_of_india.xml  homescreen.xml  loader.xml  loading_page.xml  menu.xml  menu_rows.xml  new_password.xml  new_pasword.xml  options_tab.xml  output_model.xml  output_row.xml  reset_password.xml  result.xml  result_common_fragment.xml  row.xml  saved_input_card.xml  saved_list.xml  saved_result.xml  saved_result_card.xml  (+6 more)
app/src/main/res/menu/: option_menu.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ecommerce/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
(+9 files in other folders)
