<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_refresh"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/inputDetailsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:paddingLeft="3dp"
                    android:text="Input Details"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewCategory"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Category: "
                        android:textColor="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:id="@+id/subCategoryBunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewSubCategory"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Sub Category: "
                        android:textColor="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/subCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_sp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Selling Price: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/sellingPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            android:layout_marginTop="16dp"
            android:weightSum="100">
            <TextView
                android:id="@+id/text_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Details"
                android:paddingLeft="3dp"
                android:textSize="16sp"
                android:layout_weight="10"/>

            <ImageButton
                android:id="@+id/details_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:gravity="left"
                android:rotation="180"
                android:backgroundTint="@color/light_grey"
                android:src="@drawable/ic_arrow_drop_down" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/productDetailsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_pp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Purchase Price: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/rs1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/purchasePrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_gst"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="GST on product: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/rs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <Spinner
                        android:id="@+id/gst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shipmentTypeBunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/line"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:paddingTop="3dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBase" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Shipment Type: "
                        android:textColor="@color/colorPrimary"/>

                    <RadioGroup
                        android:id="@+id/shipmentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radio_easyship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_gravity="center"
                            android:layout_weight="50"
                            android:text="easyShip" />

                        <RadioButton
                            android:id="@+id/radio_selfship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="selfShip" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/easyShipmentTypeBunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/line0"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:paddingTop="3dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBase" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Easy Shipment Type: "
                        android:textColor="@color/colorPrimary"/>

                    <RadioGroup
                        android:id="@+id/easyShipmentType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radio_prime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_gravity="center"
                            android:layout_weight="50"
                            android:text="prime" />

                        <RadioButton
                            android:id="@+id/radio_nonPrime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="nonPrime" />

                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/line1"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:id="@+id/weightBunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_weight"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Weight: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/gm1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gm."
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selfshipLocalBunch"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_selfshipLocal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Selfship Local: "
                        android:textColor="@color/colorPrimary"/>

<!--                    <TextView-->
<!--                        android:id="@+id/gm1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Gm."-->
<!--                        android:textSize="15dp"-->
<!--                        android:textColor="@color/colorBase"/>-->

                    <EditText
                        android:id="@+id/selfshipLocal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/line2"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:id="@+id/lengthBunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_length"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Length: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selfshipRegionalBunch"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_selfshipRegional"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Selfship Regional: "
                        android:textColor="@color/colorPrimary"/>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="cm"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textColor="@color/colorBase"/>-->

                    <EditText
                        android:id="@+id/selfshipRegional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/line3"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:id="@+id/breadthBunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_breadth"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Breadth: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/breadth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/selfshipNationalBunch"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_selfshipNational"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Selfship National: "
                        android:textColor="@color/colorPrimary"/>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="cm"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textColor="@color/colorBase"/>-->

                    <EditText
                        android:id="@+id/selfshipNational"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/line4"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:id="@+id/heightBunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_height"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Height: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/courierBunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/line9"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:paddingTop="3dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBase" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Courier: "
                        android:textColor="@color/colorPrimary"/>

                    <RadioGroup
                        android:id="@+id/courier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radio_delhivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_gravity="center"
                            android:layout_weight="50"
                            android:text="delhivery" />

                        <RadioButton
                            android:id="@+id/radio_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="other" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customerTypeBunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:paddingTop="3dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBase" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Customer Type: "
                        android:textColor="@color/colorPrimary"/>

                    <RadioGroup
                        android:id="@+id/customerType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radio_bronze"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_gravity="center"
                            android:layout_weight="33"
                            android:text="bronze" />

                        <RadioButton
                            android:id="@+id/radio_silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="33"
                            android:text="silver" />

                        <RadioButton
                            android:id="@+id/radio_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="33"
                            android:text="gold" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/payModeBunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/line10"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:paddingTop="3dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBase" />

                    <TextView
                        android:id="@+id/text_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Payment Mode:"
                        android:textColor="@color/colorPrimary"/>

                    <RadioGroup
                        android:id="@+id/payMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="10dp"
                        android:weightSum="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radio_postpaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_weight="50"
                            android:text="postpaid" />

                        <RadioButton
                            android:id="@+id/radio_prepaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="prepaid" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_marginTop="16dp"
            android:background="@color/light_grey">
            <TextView
                android:id="@+id/text_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="Expenses"
                android:layout_weight="10"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/expenses_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:src="@drawable/ic_arrow_drop_down"
                android:backgroundTint="@color/light_grey"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/expensesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:visibility="gone"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_transport"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Inward Shipping: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/rs3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/inwardShipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/line11"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:id="@+id/packagingExpensesBunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_packaging"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Packaging expenses: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/rs4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/packagingExpenses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/line12"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:id="@+id/labourBunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_labour"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Labour: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/rs5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/labour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/line13"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:id="@+id/storageFeeBunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_Storage"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Storage fees: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/rs6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/storageFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/line16"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:id="@+id/commissionBunch"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_Commission"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Storage fees: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/rs12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/commission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/line15"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:id="@+id/shippingBunch"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_Shipping"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Storage fees: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/rs11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/shipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/line14"
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:id="@+id/paymentGatewayChargeBunch"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_payment_Gateway_Charge"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Payment Gateway Charge: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/rs10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/paymentGatewayCharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_other"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Other charges: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/rs7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/otherCharges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_marginTop="16dp"
            android:background="@color/light_grey">
            <TextView
                android:id="@+id/text_discounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:layout_weight="10"
                android:text="Discounts"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/discounts_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:src="@drawable/ic_arrow_drop_down"
                android:backgroundTint="@color/light_grey"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/discountsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:visibility="gone"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="By Price: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/rs8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/discountByPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <TextView
                    style="?android:attr/listSeparatorTextViewStyle"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBase" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_percentage"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="By Percentage: "
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/rs9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="15dp"
                        android:textColor="@color/colorBase"/>

                    <EditText
                        android:id="@+id/discountByPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:inputType="numberDecimal" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <include
                android:id="@+id/calculate"
                layout="@layout/loader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>