<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Title"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:paddingVertical="20dp"
            android:background="@color/colorBae"
            android:textStyle="italic"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            android:id="@+id/textview1"/>

</LinearLayout>
