<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:id="@+id/date"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#888787"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="DD/MM/YYYY"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8942;"
            android:id="@+id/optionMenu"
            android:textColor="#494848"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
